# Cписок еды, отправлен боту завпитами.
# Количество блюд указывается через пробел после названия. Если блюдо одно, то количество не указывается.
# Каждое новое блюдо начинается с новой строки.
# Например,
#       "Борщ 4
#       Макароны 3
#       Сырный суп 2".
# Мы разделим блюда и cделаем из них список.
input_list = input().split('\n')

# to_cook - список из списков. Маленькие списки будут состоять из названий блюд и их количеств
to_cook = []
# Для каждого элемента в списке input_list
for elem in input_list:
    # tmp - строка, разбитая на слова
    tmp = elem.split()
    # Если последнее слово в ней является числом
    if (tmp[-1].isdigit()):
        # Мы удаляем его и записываем в отдельную переменную
        dish_count = int(tmp.pop())
        # А всё остальное, т. е. название блюда - в другую переменную
        dish_name = ' '.join(tmp)
        # Добавляем то, что получилось в to_cook
        to_cook.append([dish_name, dish_count])
    else:
        # Если же нет, то добавляем всю строку, которая является названием блюда и количество - 1
        to_cook.append([elem, 1])
# Выводим to_cook
print(to_cook)